= Google Voice

There is not currently an api for Google Voice. This lib tries to get around 
that. Most of this is based on http://github.com/kgautreaux/gvoice-ruby.

== Resources

http://adriel.dynalias.com/blog/?p=252
http://posttopic.com/topic/google-voice-add-on-development

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but
   bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches